<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".MainActivity"
              android:id="@+id/body">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/aboveButtons"
        android:layout_weight="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/header"
            android:layout_weight="1">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/model"
                android:layout_marginLeft="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:text="CASIO"
                    android:id="@+id/casio"
                    android:textIsSelectable="false"
                    android:textSize="@dimen/small_font"
                    android:layout_weight="2"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:text="MZ-20"
                    android:id="@+id/modelcode"
                    android:textSize="@dimen/xsmall_font"
                    android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/message"
                android:layout_alignParentRight="true"
                android:gravity="center_horizontal"
                android:layout_marginRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:text="12"
                    android:id="@+id/twelve"
                    android:textSize="@dimen/small_font"
                    android:layout_weight="2"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:text="TWO WAY POWER"
                    android:id="@+id/twowaypower"
                    android:layout_alignParentRight="true"
                    android:textSize="@dimen/xsmall_font"
                    android:layout_weight="1"/>

            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center_vertical|right"
            android:id="@+id/display"
            android:layout_weight="2"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="01234567890"
                android:id="@+id/dispNumbers"
                android:textSize="@dimen/large_font"
                android:bufferType="spannable"
                android:gravity="center_vertical"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/calc"
        android:layout_weight="2"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/column1"
            android:background="#00ff00">

            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="PC/CAL"
                android:id="@+id/pcCalButton"
                android:layout_weight="1"
                android:textSize="@dimen/xsmall_font"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="税込"
                android:id="@+id/taxedButton"
                android:layout_weight="1"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="+/-"
                android:id="@+id/plusMinusButton"
                android:layout_weight="1"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="→"
                android:id="@+id/backButton"
                android:layout_weight="1"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="C"
                android:id="@+id/clearButton"
                android:layout_weight="1"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/allClearButton"
                android:text="AC"
                android:layout_weight="1"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="0"
                android:id="@+id/zeroButton"
                android:layout_weight="1"/>
        </LinearLayout>

        <Space android:layout_width="0dp"
               android:id="@+id/leftSpace"
               android:layout_weight="0.1"
               android:layout_height="match_parent"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/column2"
            android:background="#0000ff">

            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="送信"
                android:id="@+id/sendButton"
                android:layout_weight="1"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="税抜"
                android:id="@+id/taxExemptButton"
                android:layout_weight="1"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="MRC"
                android:id="@+id/mrcButton"
                android:layout_weight="1"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="7"
                android:id="@+id/button7"
                android:layout_weight="1"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="4"
                android:id="@+id/button4"
                android:layout_weight="1"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="1"
                android:id="@+id/button1"
                android:layout_weight="1"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="00"
                android:id="@+id/button00"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/column3"
            android:background="#ffff00">

            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="時間計算"
                android:id="@+id/calcTimeButton"
                android:layout_weight="1"
                android:textSize="@dimen/xsmall_font"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="%"
                android:id="@+id/percentButton"
                android:layout_weight="1"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="M-"
                android:id="@+id/mMinusButton"
                android:layout_weight="1"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="8"
                android:id="@+id/button8"
                android:layout_weight="1"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="5"
                android:id="@+id/button5"
                android:layout_weight="1"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="2"
                android:id="@+id/button2"
                android:layout_weight="1"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="."
                android:id="@+id/periodButton"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.1"
            android:id="@+id/column45"
            android:background="#ff0000">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/arrows"
                android:layout_weight="2">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="←"
                    android:id="@+id/leftArrowButton"
                    android:layout_weight="1"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:text="↑"
                        android:id="@+id/upArrowButton"
                        android:layout_weight="1"/>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:text="↓"
                        android:id="@+id/downArrowButton"
                        android:layout_weight="1"/>
                </LinearLayout>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="→"
                    android:id="@+id/rightArrowButton"
                    android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#00ffff">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:text="M+"
                        android:id="@+id/mPlusButton"
                        android:layout_weight="1"/>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:text="9"
                        android:id="@+id/button9"
                        android:layout_weight="1"/>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:text="6"
                        android:id="@+id/button6"
                        android:layout_weight="1"/>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:text="3"
                        android:id="@+id/button3"
                        android:layout_weight="1"/>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:text="="
                        android:id="@+id/equalButton"
                        android:layout_weight="1"/>
                </LinearLayout>

                <Space android:layout_width="0dp"
                       android:id="@+id/rightSpace"
                       android:layout_weight="0.1"
                       android:layout_height="match_parent"/>


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#aaaaaa">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:text="÷"
                        android:id="@+id/divideButton"
                        android:layout_weight="1"/>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:text="×"
                        android:id="@+id/multipleButton"
                        android:layout_weight="1"/>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:text="-"
                        android:id="@+id/minusButton"
                        android:layout_weight="1"/>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:text="＋"
                        android:id="@+id/plubButton"
                        android:layout_weight="2"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>